<!DOCTYPE html>   
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
        /* This is embedded css */
        /* Element Selector */
        /* div {
            background-color: red;
        } */

        /* Class Selector */
        .red {
            background-color: red;
        }

        /* ID Selector */
        #green {
            background-color: green;
        }

        /* Child Selector */
        div>p {
            color: blue;
            background-color: brown;
        }

        /* Descendant Selector */
        div p {
            color: blue;
            background-color: brown;
        }


        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited {
            color: yellow
        }

        a:link {
            color: green;
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: blue;
        }

        p:first-child {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="red">
        This is my website
        <article>
            <p> This is my paragraph 1</p>
            <p> This is my paragraph 2</p>
        </article>
    </div>
    <div id="green">
        Hello
    </div>

    <a href="https://www.google.com">Google</a>

    <a href="https://www.Facebook.com">Facebook</a>

</body>

</html>