<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: navy;
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation-name: vatsalya;
            /* animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s; */
            /* animation-direction: alternate-reverse; */
            /* animation: play-state paused; */
            animation: vatsalya 3s ease-in-out 1 backwards,
                vatsalya2 3s ease-in-out 1 backwards;

        }

        @keyframes vatsalya {
            from {

                background-color: red;

            }

            to {

                background-color: yellow;
                transform: translate(1000px);
            }
        }

        @keyframes vatsalya2 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(220deg);
            }

            80% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(310deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>