<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navbar</title>
    <style>
        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0 5px;
        }

        .box {
            height: 150px;
            width: 300px;
            margin-top: 10%;
            margin-left: 20%;
            background-color: #f9f9f9;
            font-family: 'Segoe UI';
            font-size: 20px;
            text-align: center;
            padding-top: 10px;

        }

        .box a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #00b6d1;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: left;
            width: 100px;
            margin-left: 15px;
            margin-top: 60px;
            margin-right: 10px;
        }

        div a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #5cb85c;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: right;
            align-items: right;
            width: 100px;
            margin-top: -63.6px;
            margin-left: 460px;

        }

        .box2 {
            height: 150px;
            width: 300px;
            margin-top: -65%;
            margin-left: 50%;
            background-color: #f9f9f9;
            font-family: 'Segoe UI';
            font-size: 20px;
            text-align: center;
            padding-top: 10px;


        }


        .box2 a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #00b6d1;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: left;
            width: 100px;
            margin-left: 15px;
            margin-top: 60px;
            margin-right: 10px;
        }


        .boxa2 a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #5cb85c;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: right;
            align-items: right;
            width: 100px;
            margin-top: -63.6px;
            margin-left: 910px;

        }

        .box3 {
            height: 150px;
            width: 300px;
            margin-top: 10%;
            margin-left: 50%;
            background-color: #f9f9f9;
            font-family: 'Segoe UI';
            font-size: 20px;
            text-align: center;
            padding-top: 10px;

        }

        .box3 a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #00b6d1;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: left;
            width: 100px;
            margin-left: 15px;
            margin-top: 60px;
            margin-right: 10px;
        }

        .boxa3 a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #5cb85c;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: right;
            align-items: right;
            width: 100px;
            margin-top: -63.6px;
            margin-left: 910px;

        }


        .box4 {
            height: 150px;
            width: 300px;
            margin-top: -46.4%;
            margin-left: 80%;
            background-color: #f9f9f9;
            font-family: 'Segoe UI';
            font-size: 20px;
            text-align: center;
            padding-top: 10px;

        }

        .box4 a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #00b6d1;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: left;
            width: 100px;
            margin-left: 15px;
            margin-top: 60px;
            margin-right: 10px;
        }

        .boxa4 a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #5cb85c;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: right;
            align-items: right;
            width: 100px;
            margin-top: -63.9px;
            margin-left: 1360px;

        }

        .box5 {
            height: 150px;
            width: 300px;
            margin-top: -46.4%;
            margin-left: 80%;
            background-color: #f9f9f9;
            font-family: 'Segoe UI';
            font-size: 20px;
            text-align: center;
            padding-top: 10px;

        }

        .box5 a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #00b6d1;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: left;
            width: 100px;
            margin-left: 15px;
            margin-top: 60px;
            margin-right: 10px;
        }

        .boxa5 a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #5cb85c;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: right;
            align-items: right;
            width: 100px;
            margin-top: -63.9px;
            margin-left: 1360px;

        }

        .box6 {
            height: 150px;
            width: 300px;
            margin-top: 47.6%;
            margin-left: 80%;
            background-color: #f9f9f9;
            font-family: 'Segoe UI';
            font-size: 20px;
            text-align: center;
            padding-top: 10px;

        }

        .box6 a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #00b6d1;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: left;
            width: 100px;
            margin-left: 15px;
            margin-top: 60px;
            margin-right: 10px;
        }

        .boxa6 a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #5cb85c;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: right;
            align-items: right;
            width: 100px;
            margin-top: -63.6px;
            margin-left: 1360px;

        }
        .box7 {
            height: 150px;
            width: 300px;
            margin-top: 150.4px;
            margin-left: 80%;
            background-color: #f9f9f9;
            font-family: 'Segoe UI';
            font-size: 20px;
            text-align: center;
            padding-top: 10px;

        }

        .box7 a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #00b6d1;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: left;
            width: 100px;
            margin-left: 15px;
            margin-top: 60px;
            margin-right: 10px;
        }

        .boxa7 a {
            font-family: 'Segoe UI';
            font-size: 15px;
            font-size: 12px;
            color: white;
            background-color: #5cb85c;
            border-radius: 5px;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            justify-content: right;
            align-items: right;
            width: 100px;
            margin-top: -63.6px;
            margin-left: 1360px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Pricing </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Resources </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>About Us </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
            </div>

            </li>
            </ul>
            </div>
        </nav>
        <div class="box">
            <strong>English</strong>
            <a href="ue_english.exe">Download 32-bit</a>
        </div>
        <div>
            <a href="ue_english.exe">Download 64-bit</a>
        </div>
        </div>
        <div class="box">
            <strong>Español</strong>
            <a href="ue_english.exe">Download 32-bit</a>
        </div>
        <div>
            <a href="ue_english.exe">Download 64-bit</a>
        </div>
        </div>
        <div class="box">
            <strong>日本</strong>
            <a href="ue_english.exe">Download 32-bit</a>
        </div>
        <div>
            <a href="ue_english.exe">Download 64-bit</a>
        </div>
        </div>
        <div class="box">
            <strong>中國</strong>
            <a href="ue_english.exe">Download 32-bit</a>
        </div>
        <div>
            <a href="ue_english.exe">Download 64-bit</a>
        </div>
        </div>
        <div class="box2">
            <strong>Deutsch</strong>
            <a href="ue_english.exe">Download 32-bit</a>
        </div>
        <div class="boxa2">
            <a href="ue_english.exe">Download 64-bit</a>
        </div>
        </div>
        <div class="box3">
            <strong>français</strong>
            <a href="ue_english.exe">Download 32-bit</a>
        </div>
        <div class="boxa3">
            <a href="ue_english.exe">Download 64-bit</a>
        </div>
        </div>
        <div class="box3">
            <strong>한국어</strong>
            <a href="ue_english.exe">Download 32-bit</a>
        </div>
        <div class="boxa3">
            <a href="ue_english.exe">Download 64-bit</a>
        </div>
        </div>
        <div class="box4">
            <strong>Italiano</strong>
            <a href="ue_english.exe">Download 32-bit</a>
        </div>
        <div class="boxa4">
            <a href="ue_english.exe">Download 64-bit</a>
        </div>
    </div>
    
    <div class="box5">
            <strong>English</strong>
            <a href="ue_english.exe">Download 32-bit</a>
        </div>
        <div class="boxa5">
            <a href="ue_english.exe">Download 64-bit</a>
        </div>
    </div>
    <div class="box6">
            <strong>Português brasileiro</strong>
            <a href="ue_english.exe">Download 32-bit</a>
        </div>
        <div class="boxa6">
            <a href="ue_english.exe">Download 64-bit</a>
        </div>
    </div>
    
    <div class="box7">
        <strong>中国</strong>
        <a href="ue_english.exe">Download 32-bit</a>
    </div>
    <div class="boxa7">
        <a href="ue_english.exe">Download 64-bit</a>
    </div>
    </div>
</header>
</body>
</html>