<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units </title>
    <style>
        .box {
            border: 2px solid red;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            background-color: green;
            margin: auto;
        }

        .container {
            border: 2px solid red;
            /* width: 2048px; */
            width: 80vw;
            background-color: green;
            margin: 23px auto;
            font-size: 16px;
            height: 80vh;
        }
        html{
            font-size: 12px;
        }

        .container p {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore molestias dicta fugit, quas, unde,
            rerum eum facilis ab blanditiis minus sed quo inventore reiciendis distinctio rem dolorum earum maxime
            repellendus. Recusandae eaque labore natus incidunt enim? Fugit, culpa inventore omnis est amet rem sapiente
            fugiat nihil eligendi corporis fuga!
        </p>
    </div>
</body>

</html>