<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-300px);
            }
        }


        .ball {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: bounce 1s linear(0 0%, 0.85 57.65%) infinite alternate;
        }
        
        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="ball">
        </div>
    </div>
</body>

</html>