<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        .box1 {
            position: fixed;
            top: 0px;
            left: 0px;
            display: block;
            background-color: rgb(227, 126, 235);
            width: 100%;
            padding: 25px;
        }

        .box2 {
            display: flex;
            padding: 10px;
            margin: 5%;
            background-color: darkgreen;
        }

        .box3,
        .box4 {
            flex: 1;
            width: 50%;
            padding: 100px;
            margin: 50px;
            aspect-ratio: 1 / 1;
        }

        .box3 {
            background-color: rgb(255, 153, 161);
        }

        .box4 {
            background-color: rgba(46, 133, 254, 0.795);
        }

        .box5 {
            margin: 5%;
            padding: 10px;
            border: 1px solid white;
            color: white;
            text-align: center;
            font-family: sans-serif;
            border-radius: 10px;
        }

        .sticky-icon {
            position: fixed;
            bottom: 20px;
            right: 75px;
            background-color: rgb(255, 140, 0);
            border-radius: 50%;
            padding: 30px;
        }
        footer {
            height: 100px;
            background-color: rgb(245, 245, 245);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <div class="box5">
        <p>Welcome to this Website</p>
    </div>
    <div class="sticky-icon"></div>
    <footer>

    </footer>
</body>

</html>