<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');


        h1 {
            font-family: 'Poppins', sans-serif;
        }

        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: x-large;
            font-style: italic;
            font-weight: bold;
            text-decoration: overline;
            text-decoration-line: overline;
            line-height: 4;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
            color: red;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            letter-spacing: 20px;
            text-indent: 45px;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p class="lorem">This tutorial is about how to use fonts in css Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consectetur animi, in culpa voluptatem quibusdam ullam labore veniam quidem, tempora qui dicta accusantium. Consectetur sequi mollitia, quasi debitis enim tempore sapiente voluptates omnis saepe minima beatae ea impedit error cum, eos animi incidunt recusandae sint similique fugiat? Deleniti ut facilis aspernatur accusamus corporis at quisquam non placeat, nam quae voluptatem dolores optio consectetur ipsam quas fuga cum in ad!</p>
    </div>
</body>

</html>