<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Objext-fit & Position</title>
    <style>
        .container {
            height: 634px;
            width: 688px;
            border: 2px solid black;
            /* background-color: azure; */
            background-position: center center;
            background-clip: border-box;

            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_jmYvuBW0ErXRZkXHHgNS13iC4ODrAcE6aw&usqp=CAU");
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
        }
    

        img {
            height: 634px;
            width: 688px;
            /* object-fit: contain; */
            object-fit: cover;
            /* object-fit: scale-down; */
            /* object-fit: fill; */
            object-position: 50% 50%;
            /* object-position: bottom right; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_jmYvuBW0ErXRZkXHHgNS13iC4ODrAcE6aw&usqp=CAU"
            alt="HTML Logo"> -->
    </div>
</body>

</html>