<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css media query</title>
    <style>
        body {
            background-color: red;
        }

        /* @media not | only meidatype and 
        (expressions) {
            CSS-Code;
        } */

        @media screen and (orientation: landscape) {
            body {
                border: 2px purple;
            }
        }



            @media only screen and (max-width: 455px) {
                body {
                    background-color: blue;
                }

                .boxes {
                    flex-direction: column;
                }

            }

            .boxes {
                display: flex;
            }

            .box {
                width: 344px;
                height: 344px;
                background-color: steelblue;
                padding: 3px;
                margin: 3px;
            }
    </style>
</head>

<body>
    <div>
        Hey I am a red body guy!
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>